html
  box-sizing: border-box

*,*::before,*::after
  box-sizing: inherit

h1, h2, h3, h4, h5, h6
  margin: 0

ul, li
  margin: 0
  padding: 0
  list-style: none

p
  margin: 0

a
  text-decoration: none
  color: inherit

button
  cursor: pointer

body
  margin: 0
  min-width: 320px
  @include roboto400
  font-size: 16px
  line-height: 18px
  color: $color-default
  overflow-x: hidden

.container
  padding: 0 20px
@media (min-width: 640px)
  .container
    padding: 0 30px
@media (min-width: 768px)
  .container
    padding: 0 40px
@media (min-width: 1024px)
  .container
    margin: 0 auto
    padding: 0 40px
    max-width: 1200px
@media (min-width: 1440px)
  .container
    max-width: 1320px

.title
  padding-bottom: 28px
  position: relative
  @include roboto-cond400
  font-size: 24px
  line-height: 28px

  &::before
    content: ''
    margin: 0 auto
    position: absolute
    right: 0
    bottom: 0
    left: 0
    width: 50px
    height: 8px
    background-color: $color-accent

@media (min-width: 640px)
  .title
    font-size: 48px
    line-height: 56px

    &::before
      width: 100px
