// === FONTS ===
@mixin roboto400
  font-family: 'Roboto-Regular', 'Arial', sans-serif
  font-weight: 400

@mixin roboto-cond400
  font-family: 'RobotoCondensed-Regular', 'Arial', sans-serif
  font-weight: 400
// === / FONTS ===

// === COLORS ===
$color-text: #4A4A4A
$color-accent: #2B4074
$color-white: #FFF
$color-black: #000
// === / COLORS ===
