@import fonts
@import variables
@import global

// === HEADER ===
.header
  background-color: $color-accent

  &__inner
    min-height: 80px
    display: flex
    justify-content: space-between
    align-items: center

@media (min-width: 640px)
  .header
    &__inner
      min-height: 100px

.menu
  &__button
    position: relative
    width: 40px
    height: 40px
    border-radius: 3px
    background-color: $color-white
    border: none

    &::after
      content: ''
      position: absolute
      top: 15px
      left: 14px
      width: 12px
      height: 2px
      border-radius: 1px
      background-color: $color-accent
      box-shadow: 0 4px 0 0 $color-accent, 0 8px 0 0 $color-accent
// === / HEADER ===

// === HEAD ===
.head
  background-image: url(../images/head-background.jpg)
  background-repeat: no-repeat
  background-position: center center
  background-size: cover
  min-height: 193px

.top-slider
  background: rgba(33, 33, 33, .5)
  &__item
    color: $color-white
    text-align: center
    min-height: 193px

  &__title
    position: relative
    margin: 0 auto
    padding: 36px 0 28px
    max-width: 243px
    @include roboto-cond400
    font-size: 28px
    line-height: 28px
    text-transform: uppercase
    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      margin: 0 auto
      width: 60px
      height: 8px
      background-color: $color-text

.slick-dots
  display: flex
  justify-content: center
  position: absolute
  right: 0
  bottom: 20px
  left: 0
  .slick-active
    button
      background-color: transparent
      border: 1px solid #476E4D

  button
    margin: 0 10px
    padding: 0
    font-size: 0
    border: none
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: $color-accent
// === / HEAD ===
